# Application environment, local or production
APP_ENV=
APP_DISCORD_TOKEN=
APP_APIAI_TOKEN=

# Bot configuration
BOT_NAME= "Aisha [Test]"
BOT_OWNERS=
BOT_PREFIX=
BOT_WEBHOOK_LOG=

# Minecraft configuration
MC_TOKEN=

# API
ENDPOINT=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

DB2_HOST=
DB2_USER=
DB2_PASSWORD=
DB2_NAME=